[buildout]
extensions = buildout.dumppickedversions
extends = http://svn.plone.org/svn/collective/buildout/plonetest/plone-2.5.x.cfg
package-name = collective.plone2x_jsonify

[instance]
eggs += Pillow
zcml =

[versions]
distribute = 0.6.14
zc.buildout = 1.5.2

Pillow = 1.6
elementtree = 1.2.7-20070827-preview
plone.recipe.distros = 1.5
plone.recipe.zope2install = 3.3

#Required by:
#plone.recipe.zope2instance 3.6
zc.buildout = 1.5.2

#Required by:
#plone.recipe.zope2instance 3.6
zc.recipe.egg = 1.3.2

